{
  "name": "0-webpack",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
